{
  "profiles": {
    "TextLineFixer": {
      "commandName": "Project",
      "commandLineArgs": "-SOURCE \"H:\\Users\\Thoma\\Desktop\\output.cpp\"  -TARGET \"H:\\Users\\Thoma\\Desktop\\process.cpp\" -LMW "
    }
  }
}